# DepartmentalNotification1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/: ActivityInputOutputTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.java  ChatApp.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  DepartmentalNotification1.java  FindFriendsActivity.java  ForegroundService.java  GroupChatActivity.java  GroupsFragment.java  IntroScreenActivity.java  IntroViewPagerAdapter.java  LocationService.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyMessangingService.java  MyReceiver.java  NetworkUtil.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  ScreenItem.java  SettingsActivity.java  SplashActivity.java  TabsAccessorAdaptor.java
app/src/main/java/notification/: NotificationHelper.java
app/src/main/res/drawable/: buttons.xml  ic_developer_mode_black_24dp.xml  input2.xml  inputs.xml  reciever_messages_layout.xml  round_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_group_chat_2.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  finger_print_authentication_layout.xml  forgot_password_custom_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  layout_screen.xml  user_display_layout.xml
app/src/main/res/layout-land/: activity_group_chat.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
