buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.chatapp"
        multiDexEnabled true
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs
            {
                release
                        {
                            storePassword ""
                            keyAlias ""
                            keyPassword ""
                            v2SigningEnabled false
                        }
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'com.google.code.gson:gson:2.8.9'

            implementation 'com.google.android.gms:play-services-location:21.0.1'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'com.google.firebase:firebase-auth:21.2.0'
            implementation 'com.google.firebase:firebase-database:20.1.0'
            implementation 'com.google.firebase:firebase-storage:20.1.0'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.google.firebase:firebase-messaging:20.1.6'
            testImplementation 'junit:junit:4.13'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            // Optional -- Robolectric environment
            testImplementation 'androidx.test:core:1.2.0'
            // Optional -- Mockito framework
            testImplementation 'org.mockito:mockito-core:2.19.0'
            androidTestImplementation 'androidx.test:runner:1.2.0'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
            implementation 'com.google.android.material:material:1.8.0'
            implementation 'de.hdodenhof:circleimageview:3.1.0'
            implementation 'com.google.firebase:firebase-auth:21.2.0'
            api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
            implementation 'com.github.bumptech.glide:glide:4.10.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
            implementation 'com.squareup.picasso:picasso:2.71828'
            implementation 'com.github.yalantis:ucrop:2.2.4'
            implementation 'com.google.firebase:firebase-perf:20.3.1'
            implementation 'com.firebaseui:firebase-ui-database:6.2.0'
            implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
            implementation 'com.android.support:multidex:1.0.3'
            implementation 'com.squareup.okhttp3:okhttp:4.4.0';
            implementation 'com.google.android.gms:play-services-maps:18.1.0'
            implementation 'com.google.maps.android:android-maps-utils:2.3.0'

            implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
            implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        }
