<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="400sp"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_email_id"
        android:inputType="textEmailAddress"

        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/resetPasswordButtonCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send reset link"
         />
</LinearLayout>