<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="300sp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="40sp"
    >


    <EditText
        android:padding="5sp"
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:ems="10"
        android:hint="@string/enter_email_id"
        android:inputType="textEmailAddress"
        android:background="@drawable/inputs"
        />

    <Button
        android:layout_margin="20sp"
        android:background="@drawable/buttons"
        android:layout_gravity="center"
        android:id="@+id/resetPasswordButtonCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"

        android:text="        send reset link        "
         />
</LinearLayout>